{
  "name": "vscode-poly",
  "publisher": "liubin",
  "displayName": "vscode-poly",
  "description": "",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://code.byted.org/liubin.frontend/vscode-poly"
  },
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:vue",
    "onLanguage:json"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "vscode-poly",
      "required": [
        "vscodepoly.sid",
        "vscodepoly.projectid"
      ],
      "properties": {
        "vscodepoly.root": {
          "type": "string",
          "default": "src/lang/_poly",
          "description": "poly翻译文件根目录"
        },
        "vscodepoly.includes": {
          "type": "string",
          "default": "(en|zh|ja)\\.json$",
          "description": "poly翻译文件根目录"
        },
        "vscodepoly.sid": {
          "type": "integer",
          "default": 217,
          "description": "poly个人id"
        },
        "vscodepoly.projectid": {
          "type": "integer",
          "default": 49,
          "description": "poly项目id"
        }
      }
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      }
    ],
    "commands": [
      {
        "command": "extension.addKey2Poly",
        "title": "poly: 添加这个key到poly草稿"
      },
      {
        "command": "extension.addText2Poly",
        "title": "poly: 添加这个文案到poly草稿"
      },
      {
        "command": "extension.addJson2Poly",
        "title": "poly: 批量将JSON文案添加到poly草稿"
      },
      {
        "command": "extension.textSearch",
        "title": "poly: 查找相似的翻译"
      },
      {
        "command": "extension.createPolyTemplate",
        "title": "poly: 创建模板"
      }
    ],
    "keybindings": [
      {
        "command": "extension.textSearch",
        "key": "ctrl+f10",
        "mac": "cmd+f10",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection && resourceFilename =~ /.js|.vue/",
          "command": "extension.textSearch",
          "group": "6_poly"
        },
        {
          "when": "editorHasSelection && resourceFilename =~ /.js|.vue|.json/",
          "command": "extension.addKey2Poly",
          "group": "6_poly"
        },
        {
          "when": "editorHasSelection && resourceFilename =~ /.js|.vue|.json/",
          "command": "extension.addText2Poly",
          "group": "6_poly"
        },
        {
          "when": "editorHasSelection",
          "command": "extension.addJson2Poly",
          "group": "6_poly"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "pack": "vsce package --baseImagesUrl=https://code.byted.org/liubin.frontend/vscode-poly/tree/master",
    "pub": "git add . && git commit -m 'publish' && git push && vsce publish minor --baseImagesUrl=https://code.byted.org/liubin.frontend/vscode-poly/tree/master"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "eslint": "^5.13.0",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "find-in-files": "^0.5.0"
  }
}
